module Project304(clk, in1,in2,in3,in4,
		add1,add2,add3,add4,
		Wx1y1,Wx1y2,Wx1y3,Wx1y4,
		Wx2y1,Wx2y2,Wx2y3,Wx2y4,
		Wx3y1,Wx3y2,Wx3y3,Wx3y4,
		Wx4y1,Wx4y2,Wx4y3,Wx4y4,
		load, out1,out2,out3,out4;
    input wire clk,load;
        input wire [7:0] in1,in2,in3,in4,add1,add2,add3,add4,Wx1y1,Wx1y2,Wx1y3,Wx1y4,Wx2y1,Wx2y2,Wx2y3,Wx2y4,Wx3y1,Wx3y2,Wx3y3,Wx3y4,Wx4y1,Wx4y2,Wx4y3,Wx4y4;
        output wire [7:0] out1,out2,out3,out4;
        wire [7:0] out11,out21,out31,out41, out12,out22,out32,out42, out13,out23,out33,out43;

        muladd stage11(clk,in1,add1,Wx1y1,load,out11); //1st column
        muladd stage21(clk,in1,add2,Wx2y1,load,out21);
	muladd stage31(clk,in1,add3,Wx3y1,load,out31);
	muladd stage41(clk,in1,add4,Wx4y1,load,out41);

        muladd stage12(clk,in2,out11,Wx1y2,load,out12); //2nd column
        muladd stage22(clk,in2,out21,Wx2y2,load,out22);
	muladd stage32(clk,in2,out31,Wx3y2,load,out32);
	muladd stage42(clk,in2,out41,Wx4y2,load,out42);

	muladd stage13(clk,in3,out12,Wx1y3,load,out13); //3rd column
        muladd stage23(clk,in3,out22,Wx2y3,load,out23);
	muladd stage33(clk,in3,out32,Wx3y3,load,out33);
	muladd stage43(clk,in3,out42,Wx4y3,load,out43);

	muladd stage14(clk,in4,out13,Wx1y4,load,out1); //4th column
        muladd stage24(clk,in4,out23,Wx2y4,load,out2);
	muladd stage34(clk,in4,out33,Wx3y4,load,out3);
	muladd stage44(clk,in4,out43,Wx4y4,load,out4);
endmodule